<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher_round"
                app:civ_border_width="0.1dp"
                app:civ_border_color="#FF000000"/>
            <TextView
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:text="@string/app_name"
                android:textSize="18sp"
                android:fontFamily="@font/bold"
                android:id="@+id/userNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/messagesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/messageET"
                    android:layout_width="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:hint="@string/app_name"
                    android:layout_marginTop="20dp"/>
                <ImageView
                    android:id="@+id/sendIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_baseline_send_24"
                    android:padding="10dp"
                    android:layout_gravity="bottom|end" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>