<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    android:layout_margin="20dp"
    app:cardElevation="10dp"
    android:padding="10dp">
    <FrameLayout
        android:background="@drawable/gradient_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/messageTV2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:padding="10dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatarMessage2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_gravity="end"
            android:src="@mipmap/ic_launcher_round"
            app:civ_border_width="0.1dp"
            app:civ_border_color="#FF000000"/>

    </FrameLayout>
</androidx.cardview.widget.CardView>